<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacman Game With JS</title>
    <link rel="shortcut icon" href="/game.png" type="image/x-icon" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: black;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-inline: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      p {
        color: white;
        z-index: 100;
        margin-right: 380px;
        font-family: sans-serif;

        font-size: 14px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body class="">
    <p><span>Score: </span><span id="scoreEl">0</span></p>
    <canvas></canvas>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/js/utils.js"></script>
    <script src="/js/classes/Bondary.js"></script>
    <script src="/js/classes/Ghost.js"></script>
    <script src="/js/classes/Pellet.js"></script>
    <script src="/js/classes/Player.js"></script>
    <script src="/js/classes/PowerUp.js"></script>
    <script src="/js/eventListeners.js"></script>
    <script src="/js/setup.js"></script>
    <script src="index.js"></script>
  </body>
</html>
